browser=chrome
url=https://letcode.in
##########################
Credentials
##########################
user.name=mor_2314
password=83r5^_
#####################
invalid.user.name=sklfdjslkd
invalid.password=jfh8y93

productName=Mens Casual Premium Slim Fit T...
productFullName =Mens Casual Premium Slim Fit T-Shirts

user.name.xpath=//input[@placeholder='Enter Username']